.main{
    padding: 5em;
    padding-top:6em;
    display: grid;
    grid-gap:30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.king, .noob{
    padding-top:1em;
    margin: 0px;
    font-size:5em;
    color: #d6d6d6;
    text-align: center;
}
.container {
    height: 500px;
    width: 350px;
    box-shadow: 0 10px 20px black;
    background-size: cover;
    font-family: 'Abel', sans-serif;
    background-image: url("http://i.xp.io/19ilEQjT.jpg");
}

.gradient {
    display:flex;
    height: 100%;
    justify-content: space-between;
    width: 100%;
    top: 0;
    /* background: linear-gradient(to top, rgba(28, 171, 238, 0.7), rgba(253, 252, 252, 0.21)); */
    background-position: center;
    background-repeat: no-repeat;
    color: black;
}
.gradient:hover{
    background-color: rgba(255,255,255, .4);
    background-blend-mode: difference;
    cursor: pointer;
    animation: visibility .4s;
    transition: all 0.3s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

@keyframes visibility {
    0%{
        opacity: 50%;
    }
    100%{
        opacity:100%;
    }
}
.gradient:hover > .cont, .gradient:hover > .icons{
    visibility:visible;
    animation: visibility .4s;
    transition: all 0.5s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}
.cont {
    bottom: 0;
    margin-bottom: 20px;
    padding: 20px;
    align-self:flex-end;
    visibility:hidden;
}

h2 {
    font-size: xx-large;
    letter-spacing: -1px;
    font-family: 'Alata';
}

.details {
    font-style: italic;
    color: black;
    font-family: 'Raleway';
    font-weight:bold;
}
.id-stud{
    color: black;
    font-family: 'Work Sans';
    font-weight:bold;
}
.icons {
    display: flex;
    flex-direction: column;
    top: -30px;
    left: 85%;
    padding:15px;
    align-self:flex-end;
    visibility: hidden;
}

.icons i {
    font-size: 25px;
    margin-bottom: 20px;
    color: rgb(202, 215, 226);
    transition: 0.3s;
}

.icons i:hover {
    color: white;
}

@media (max-width:768px) {
    .king, .noob{
        padding-top: 3em;
        padding-bottom:3em;
        font-size:2em;
    }
    .main{
        grid-template-columns: 1fr;
        padding:0;
    }
    .container{
        padding:10px;
    }
}